@font-face {
  font-family: Inter;
  src: url("../fonts/Inter-Regular.ttf");
}
* {
  font-family: Inter;
  margin: 0;
  padding: 0;
}

:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);

  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}

.container {
  margin-left: 10%;
  margin-right: 10%;
}

body,
html {
  font-size: 15px;
}
nav {
  display: flex;
  justify-content: space-between;
}

header {
  margin-top: 5%;
  margin-bottom: 5%;
}
.nav-items {
  display: flex;
}

.nav-items p {
  padding: 10px;
  color: var(--dark-grayish-blue);
}

.nav-items p:hover {
  color: var(--soft-red);
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 65% 35%;
  gap: 20px;
  justify-items: center;
  margin-bottom: 70px;
}

.main-image {
  grid-column: span 2;
}
.main-image img {
  width: 100%;
  height: 100%;
}

.title {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}
.title h1 {
  font-size: 3rem;
  font-weight: 800;
}

.text-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--dark-grayish-blue);
}

.text-content button {
  background-color: var(--soft-red);
  width: 180px;
  padding: 15px;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--off-white);
  border: none;
}

.text-content button:hover {
  background-color: var(--very-dark-blue);
}

.aside {
  grid-row: 1 / 3;
  grid-column: 3 / 3;
  background-color: var(--very-dark-blue);
  color: var(--off-white);
  padding: 5px;
}

.aside-contents {
  margin: 10% 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 90%;
}

.aside-contents h2 {
  font-size: 2rem;
  color: var(--soft-orange);
}

.aside-content {
  margin-top: 20px;
  border-bottom: 3px solid var(--dark-grayish-blue);
}

.aside-content:last-child {
  border-bottom: none;
}
.aside-content h3 {
  font-size: 1.5rem;
  padding-bottom: 10px;
}

.aside-content h3:hover {
  color: var(--soft-orange);
}
.aside-content p {
  padding-bottom: 30px;
  color: var(--grayish-blue);
}

footer {
  display: flex;
  height: 160px;
  gap: 15px;
}

.footer-container {
  width: 34%;
  display: grid;
  grid-template-columns: 90px 1fr;
  grid-template-rows: repeat(3, auto);
  gap: 0px 10px;
  margin-right: 20px;
}

.footer-container img {
  grid-row: span 3;
  margin-right: 20px;
  height: 100%;
  width: 100%;
}

.footer-container h4 {
  color: var(--grayish-blue);
  font-size: 2rem;
}

.footer-container .bold:hover {
  color: var(--soft-red);
}
.footer-container .bold {
  font-weight: 700;
  font-size: 17px;
}

@media (max-width: 375px) {
  .main {
    display: flex;
    flex-direction: column;
  }
  footer {
    flex-direction: column;
    height: auto;
  }
  .nav-items {
    display: none;
  }

  .title h1 {
    font-size: 2rem;
  }

  .aside-contents h2 {
    font-size: 1.65rem;
  }

  .aside-content h3 {
    font-size: 1.2rem;
  }

  .footer-container {
    grid-template-columns: 120px 120px;
  }

  .footer-container .bold {
    font-size: 1rem;
  }

  .text-content p {
    margin-bottom: 20px;
  }
}
